【日期】
(MM/DD/YYYY)型:"^(0?[1-9]|1[012])[- /.](0?[1-9]|[12][0-9]|3[01])[- /.](19|20)?[0-9]{2}$"
(YYYY/MM/DD)型:"^(19|20)?[0-9]{2}[- /.](0?[1-9]|1[012])[- /.](0?[1-9]|[12][0-9]|3[01])$"

【号码】
微信号:"^[a-zA-Z]{1}[-_a-zA-Z0-9]{5,19}$"
QQ号码:"[1-9][0-9]{4,}"
普通手机号码:"^1[34578]\d{9}$"
18位身份证号码:"^(\d{6})(\d{4})(\d{2})(\d{2})(\d{3})([0-9]|X|x)$"
中国邮政编码:"[1-9]\d{5}(?!\d)"


【数字】
验证n位的数字:"^\d{n}$"
验证至少n位数字:"^\d{n,}$"
验证m-n位的数字:"^\d{m,n}$"
正整数:"^[0-9]*[1-9][0-9]*$"
负整数:"^-[0-9]*[1-9][0-9]*$"
浮点数:"^(-?\d+)(\.\d+)?$"



【英文/中文】
英文字母组成的字符串:"^[A-Za-z]+$"
英文和数字:"^[A-Za-z0-9]+$"
中文字符:"^[\u4e00-\u9fa5],{0,}$"

【链接/地址】
Email地址:"^\w+[-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$"
网址:"^(((http|https|ftp):\/\/)?([[a-zA-Z0-9]\-\.])+(\.)([[a-zA-Z0-9]]){2,4}([[a-zA-Z0-9]\/+=%&_\.~?\-]*))*$"
IPv4 地址:"^((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))*$"
信息中的图片链接:"(s|S)(r|R)(c|C) *= *('|")?(\w|\\|\/|\.)+('|"| *|>)?"
信息中的网络链接:"(h|H)(r|R)(e|E)(f|F) *= *('|")?(\w|\\|\/|\.)+('|"| *|>)?"

